Lab 1. Introduction to Azure. Setup will remove any current Azure subscription and account details from the current Azure PowerShell session.
Lab 2. Creating Virtual Networks and Connecting Virtual Networks. Setup will remove any current Azure subscription and account details from the current Azure PowerShell session.
Lab 3. Implementing Virtual Machines. Setup creates a storage account in the Azure region you select, then creates a virtual network (ADATUM-HQ-VNET), and then removes the Azure subscription and account from the Azure PowerShell session. 
Lab 4. Managing Virtual Machines. Setup creates a storage account in the Azure region you select, then creates a virtual network (ADATUM-HQ-VNET), then creates 2 VMs (one a regular Windows server, and one with SQL Server), then uploads a VHD (and makes copies) to Azure, and then removes the Azure subscription and account from the Azure PowerShell session. 
Lab 5. Implementing Websites. Setup will remove any current Azure subscription and account details from the current Azure PowerShell session. 
Lab 6. Planning and Implementing Storage. Setup creates a storage account in the Azure region you select, then creates a virtual network (ADATUM-HQ-VNET), then creates a Windows server VM, and then removes the Azure subscription and account from the Azure PowerShell session.
Lab 7. Planning and Implementing Azure SQL Database. Setup will create a local SQL database, and then remove any current Azure subscription and account details from the current Azure PowerShell session. 
Lab 8. Implementing PaaS Cloud Services. Setup will remove any current Azure subscription and account details from the current Azure PowerShell session. 
Lab 9. Implementing Azure Active Directory. Setup will remove any current Azure subscription and account details from the current Azure PowerShell session.
Lab 10. Managing an Active Directory Hybrid Environment. Setup creates a storage account in the Azure region you select, then creates a virtual network (ADATUM-HQ-VNET), then creates a Windows server VM, then promotes this server to a DC and sets up users, and then removes the Azure subscription and account from the Azure PowerShell session.
Lab 11. Implementing Automation. Setup creates a virtual network (ADATUM-VNET), and then removes the Azure subscription and account from the Azure PowerShell session.
Lab 12. Managing an Active Directory Hybrid Environment. Setup creates a storage account in the Azure region you select, then creates a virtual network (ADATUM-HQ-VNET), then creates a Windows server VM, then promotes this server to a DC and sets up users, and then removes the Azure subscription and account from the Azure PowerShell session.